# Lightweight static server for the embeddable chat widget only.
# Does not touch the backend, Streamlit frontend, or their Dockerfiles.
FROM nginx:alpine

# Minimal nginx config: correct Content-Type for .js + permissive CORS
# so the widget can be embedded/fetched from the PHP site's domain.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy only the widget's static assets from the frontend directory.
COPY frontend/widget/index.html    /usr/share/nginx/html/index.html
COPY frontend/widget/chat-widget.css /usr/share/nginx/html/chat-widget.css
COPY frontend/widget/chat-widget.js  /usr/share/nginx/html/chat-widget.js

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
